<Window x:Class="YodaApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YodaApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <GridSplitter
            ResizeDirection="Columns"
            Grid.RowSpan="2" />

        <Button MinWidth="100" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Stretch">
            <TextBlock Text="{Binding Session.User.UserName>}" />
        </Button>
        <Button>Add new room</Button>

        <ItemsControl ItemsSource="{Binding Session.Rooms}" Grid.Row="1">
            <ItemsControl.ItemTemplate>
                <ItemContainerTemplate>
                    <Button>
                        <StackPanel>
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </Button>
                </ItemContainerTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
